int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int animator home_loading 0x7f050000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f090000
int color gray 0x7f090002
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable back 0x7f020000
int drawable backgroud 0x7f020001
int drawable border 0x7f020002
int drawable border_bottom 0x7f020003
int drawable border_top 0x7f020004
int drawable button 0x7f020005
int drawable chat_left 0x7f020006
int drawable chat_right 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable demo1 0x7f02000a
int drawable home_more_popup_window 0x7f02000b
int drawable home_tab 0x7f02000c
int drawable home_tab_select 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable loading 0x7f020012
int drawable loginbtnstyle 0x7f020013
int drawable loginpassword 0x7f020014
int drawable loginusername 0x7f020015
int drawable message 0x7f020016
int drawable more 0x7f020017
int drawable patient 0x7f020018
int drawable red_tip 0x7f020019
int drawable setting 0x7f02001a
int drawable validatecode 0x7f02001b
int id both 0x7f060003
int id chat_left_image 0x7f06000e
int id chat_left_image_photo 0x7f06000d
int id chat_left_text 0x7f060010
int id chat_left_text_photo 0x7f06000f
int id chat_listview 0x7f06000c
int id disabled 0x7f060000
int id fl_inner 0x7f060029
int id flip 0x7f060008
int id gridview 0x7f060009
int id home_change_team 0x7f060016
int id home_footer_message_btn 0x7f060011
int id home_footer_patient_btn 0x7f060012
int id home_footer_setting_btn 0x7f060013
int id home_header_name 0x7f06001c
int id home_list_content 0x7f060020
int id home_list_countmsg 0x7f06001d
int id home_list_next_loading 0x7f06001b
int id home_list_nickname 0x7f06001e
int id home_list_time 0x7f06001f
int id home_listview 0x7f06001a
int id home_listview_loading 0x7f060021
int id home_loading 0x7f060014
int id home_message_status_1 0x7f060017
int id home_message_status_2 0x7f060018
int id home_message_status_3 0x7f060019
int id home_more_cancel 0x7f060022
int id home_team_name 0x7f060015
int id login_btn 0x7f060025
int id login_password 0x7f060024
int id login_username 0x7f060023
int id main_login_btn 0x7f060026
int id main_register_btn 0x7f060027
int id main_visitor_btn 0x7f060028
int id manualOnly 0x7f060004
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06002a
int id pull_to_refresh_progress 0x7f06002b
int id pull_to_refresh_sub_text 0x7f06002d
int id pull_to_refresh_text 0x7f06002c
int id register_btn 0x7f060033
int id register_checkbox 0x7f060032
int id register_get_validatecode 0x7f060031
int id register_password 0x7f06002f
int id register_username 0x7f06002e
int id register_validatecode 0x7f060030
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id webview 0x7f06000a
int layout chat 0x7f030000
int layout chat_left_image 0x7f030001
int layout chat_left_text 0x7f030002
int layout footer 0x7f030003
int layout header 0x7f030004
int layout home 0x7f030005
int layout home_header 0x7f030006
int layout home_list 0x7f030007
int layout home_listview_loading 0x7f030008
int layout home_more 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout need_this_for_maven 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout register 0x7f03000f
int string agreement 0x7f080014
int string app_name 0x7f080006
int string back 0x7f08000a
int string complete 0x7f08000c
int string forget_password 0x7f080011
int string home_backgroud 0x7f080007
int string input_tip_verificationcode 0x7f080010
int string login 0x7f080009
int string login_tip_password 0x7f08000e
int string login_tip_username 0x7f08000d
int string miss_image 0x7f080013
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string register 0x7f08000b
int string register_tip_password 0x7f08000f
int string verification_code 0x7f080012
int string visitor_enter 0x7f080008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
