<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_top"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/home_footer_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:contentDescription="@string/back"
        android:src="@drawable/message" />

    <ImageButton
        android:id="@+id/home_footer_patient_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:contentDescription="@string/back"
        android:src="@drawable/patient" />

    <ImageButton
        android:id="@+id/home_footer_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:contentDescription="@string/back"
        android:src="@drawable/setting" />

</LinearLayout>