<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- loading -->

    <ImageView
        android:id="@+id/home_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/miss_image"
        android:src="@drawable/loading" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <!-- 团队名称 -->

            <TextView
                android:id="@+id/home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="张强团队"
                android:textColor="#000000"
                android:textSize="25sp" />
            <!-- 切换团队 -->

            <ImageView
                android:id="@+id/home_change_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:contentDescription="@string/miss_image"
                android:src="@drawable/more" />
        </RelativeLayout>
        <!-- 消息状态 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/home_message_status_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/home_tab_select"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="待跟进"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/home_message_status_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="已回复"
                android:textColor="#157efb" />

            <TextView
                android:id="@+id/home_message_status_3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="已结束"
                android:textColor="#157efb" />
        </LinearLayout>

        <ListView
            android:id="@+id/home_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>

        <ImageView
            android:id="@+id/home_list_next_loading"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/miss_image"
            android:src="@drawable/loading"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout>